<!DOCTYPE html>
<html>
<head>
<title>Par</title>
<meta charset="UTF-8">
<style type="text/css" media="screen">
.pergunta {
	background-image: url("image/retorno/pergunta.png");
	background-repeat: no-repeat;
	background-size : 100%;
}

.conteudo {
	background-image: url("image/retorno/conteudo.png");
	background-repeat: no-repeat;
	background-size : 100%;
}
.fim {
	background-image: url("image/retorno/fim.png");
	background-repeat: no-repeat;
	background-size : 100%;
}

#chkbox1 {
	position: fixed;
	top: 57.5%;
	left: 15.2%;
	height: 4%;
}

#chkbox2 {
	position: fixed;
	top: 65.4%;
	left: 15.2%;
	height: 4%;
}

#chkbox3 {
	position: fixed;
	top: 73.8%;
	left: 15.2%;
	height: 4%;
}

#btnAction {
	position: fixed;
	top: 83.3%;
	left: 60.35%;
	height: 6%;
}




</style>
</head>
<body id="corpo" >
	<div class="container">
	<img id="chkbox1" src="../shared/image/chkBranco.png" alt="" />
	<img id="chkbox2" src="../shared/image/chkBranco.png" alt="" />
	<img id="chkbox3" src="../shared/image/chkBranco.png" alt="" />
	<img id="btnAction" src="../shared/image/txtResponder.png" alt="" />
	</div>
	<script src="../shared/js/jquery/jquery-3.2.1.min.js"
		type="text/javascript"></script>
	<script src="../shared/js/jquery/jquery.tmpl.js" type="text/javascript"></script>
	<script src="../shared/js/componente/control/CheckBox.js" type="text/javascript"></script>
	<script src="js/retorno.js" type="text/javascript"></script>
</body>
</html>